# TeamK

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jackson/android/youtube/ecotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kohack/android/recycle/tracker/: Instance.kt  MainActivity.kt
app/src/main/java/com/kohack/android/recycle/tracker/component/: BottomBar.kt  BottomNavigationItems.kt
app/src/main/java/com/kohack/android/recycle/tracker/navigation/: NavigationGraph.kt
app/src/main/java/com/kohack/android/recycle/tracker/screens/: AddCartScreen.kt  CartScreen.kt  HomeScreen.kt  SubCategoryScreen.kt  UserScreen.kt
app/src/main/java/com/kohack/android/recycle/tracker/viewmodel/: EcoTrackerViewModel.kt  EcoTrackerViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jackson/android/youtube/ecotracker/: ExampleUnitTest.kt
domainecotracker/: build.gradle.kts
domainecotracker/src/androidMain/kotlin/com/kohacks/shared/domain/ecotracker/: Database.kt
domainecotracker/src/commonMain/kotlin/com/kohacks/shared/domain/ecotracker/data/: CategoryInfo.kt
domainecotracker/src/commonMain/kotlin/com/kohacks/shared/domain/ecotracker/local/: Database.kt
domainecotracker/src/iosMain/kotlin/com/kohacks/shared/domain/ecotracker/: Database.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
